server.port=8206

spring.application.name=service-order

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/order/mapper/xml/*.xml


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# mongodb
spring.data.mongodb.uri=mongodb://120.77.242.217:27017/register_hosp

# Hystrix
feign.hystrix.enabled=true

#spring.redis.host=192.168.92.131
#spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=120.77.242.217:6379,120.77.242.217:6380,120.77.242.217:6381,120.77.242.217:6382,120.77.242.217:6383,120.77.242.217:6384


weixin.appid=wx74862e0dfcf69954
weixin.partner=1558950191
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb

weixin.cert=D:\\Project\\RegisterSystem\\register_back\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12


spring.main.allow-bean-definition-overriding=true