# RegisterSystem

./: README.md  项目建表语句.sql
register_back/: pom.xml
register_back/common/: pom.xml
register_back/common/common_util/: pom.xml
register_back/common/rabbit_util/: pom.xml
register_back/common/service_util/: pom.xml
register_back/hospital-manage/: pom.xml
register_back/model/: pom.xml
register_back/service/: pom.xml
register_back/service/service_cmn/: pom.xml
register_back/service/service_hosp/: pom.xml
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/: ServiceHospApplication.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/config/: HospitalConfig.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/controller/api/: ApiController.java  HospApiController.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/mapper/: HospitalSetMapper.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/mapper/xml/: HospitalSetMapper.xml
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/mongoRepository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/recevier/: HospitalReceiver.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
register_back/service/service_hosp/src/main/java/com/hospital/register/hosp/utils/: CheckSign.java
register_back/service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
register_back/service/service_msm/: pom.xml
register_back/service/service_order/: pom.xml
register_back/service/service_order/src/main/java/com/hospital/register/order/: ServiceOrderApplication.java
register_back/service/service_order/src/main/java/com/hospital/register/order/config/: OrderConfig.java  PageConfig.java
register_back/service/service_order/src/main/java/com/hospital/register/order/controller/: OrderController.java
register_back/service/service_order/src/main/java/com/hospital/register/order/controller/admin/: AdminOrderController.java
register_back/service/service_order/src/main/java/com/hospital/register/order/controller/api/: OrderApiController.java  WeixinController.java
register_back/service/service_order/src/main/java/com/hospital/register/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
register_back/service/service_order/src/main/java/com/hospital/register/order/mapper/xml/: OrderInfoMapper.xml
register_back/service/service_order/src/main/java/com/hospital/register/order/receiver/: OrderReceiver.java
register_back/service/service_order/src/main/java/com/hospital/register/order/repository/: ScheduleRepository.java
register_back/service/service_order/src/main/java/com/hospital/register/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
register_back/service/service_order/src/main/java/com/hospital/register/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
register_back/service/service_order/src/main/java/com/hospital/register/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
register_back/service/service_order/src/main/resources/: application.properties
register_back/service/service_oss/: pom.xml
register_back/service_client/: pom.xml
register_back/service_client/service_cmn_client/: pom.xml
register_back/service_client/service_cmn_client/src/main/java/com/hospital/register/cmn/client/: DictFeignClient.java
register_back/service_client/service_hosp_client/: pom.xml
register_back/service_client/service_hosp_client/src/main/java/com/hospital/register/hosp/client/: HospitalFeignClient.java
register_back/service_client/service_order_client/: pom.xml
register_back/service_client/service_order_client/src/main/java/com/hospital/register/order/client/: OrderFeignClient.java
register_back/service_client/service_user_client/: pom.xml
register_back/service_client/service_user_client/src/main/java/com/hospital/register/user/client/: PatientFeignClient.java  UserInfoFeignClient.java
register_back/service_gateway/: pom.xml
register_front/register_admin/: package.json
register_front/register_client/: nuxt.config.js  package-lock.json  package.json
(+194 files in other folders)
