server.port=8201

spring.application.name=service-hosp

spring.profiles.active=dev

# redis
#spring.redis.host=192.168.92.131
#spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=120.77.242.217:6379,120.77.242.217:6380,120.77.242.217:6381,120.77.242.217:6382,120.77.242.217:6383,120.77.242.217:6384

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/register_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mongodb
spring.data.mongodb.uri=mongodb://120.77.242.217:27017/register_hosp

# mapper.xml
#mybatis-plus.mapper-locations=classpath:com/hospital/register/mapper/xml/*.xml

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# Hystrix
feign.hystrix.enabled=true

# mongodb
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=register_hosp

# Rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
